# Dagplannerare

./: AnalysisPage.xaml  AnalysisPage.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlannerApp.csproj  PlannerApp.sln  WeatherPage.xaml  WeatherPage.xaml.cs
.github/workflows/: main.yaml
APIs/: SmhiAPI.cs
Backend/: ProcessService.cs
Callender/: Callender.cs
DB/: dbContext.cs
Dagplannerare/: AnalysisPage.xaml.cs  App.xaml  AppShell.xaml.cs  MainPage.xaml.cs  PlannerApp.csproj  PlannerApp.sln  WeatherPage.xaml.cs
Dagplannerare/Backend/: ProcessService.cs
Dagplannerare/Math/: WetherMath.cs
Dagplannerare/popups/: BookingPopUp.xaml  BookingPopUp.xaml.cs
Models/: ProcessLoggingModel.cs  SchedualModel.cs  WeatherLoggingModel.cs
SRC/: AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherPage.xaml  WeatherPage.xaml.cs
SRC/APIs/: SmhiAPI.cs
SRC/Backend/: AppService.cs  LaunchService.cs  ProcessService.cs
SRC/Callender/: Callender.cs
SRC/DB/: dbContext.cs
SRC/Math/: WetherMath.cs
SRC/Models/: AppsModels.cs  ProcessLoggingModel.cs  SchedualModel.cs  WeatherLoggingModel.cs
SRC/popups/: BookingPopUp.xaml  BookingPopUp.xaml.cs
tests/BookingTests/: BookingTests.csproj  UnitTest1.cs
